# SignalRProject

./: SignalRProject.sln
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/DAL/Entities/: Category.cs  Product.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  ContactMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs
SignalRApi/Models/: ResultBasketListWithProducts.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs  UILayoutController.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs  UserEditDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: ResultMenuTableDto.cs
SignalRWebUI/Dtos/MessageDtos/: CreateMessageDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: SQLSorguları.txt  TextFile.txt
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Mail/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTables/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: ClientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notifications/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
(+121 files in other folders)
